{
  "name": "certain-cluster",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "resume": "typst compile resume-typst/cobalt-cv/main.typ resume-typst/cobalt-cv/mridu-resume.pdf",
    "resume:public": "typst compile resume-typst/cobalt-cv/main-public.typ public/mridu-bhatnagar-resume.pdf"
  },
  "dependencies": {
    "astro": "^6.0.7",
    "mermaid": "^11.13.0"
  }
}
